@thayes/midi-tools - v0.2.0: "MIDIReader/MIDIEvents/index"
External module "MIDIReader/MIDIEvents/index"
Index
Object literals
Meta
Object literals
Const Meta
Meta: object
ChannelPrefixEvent
ChannelPrefixEvent: ChannelPrefixEvent
CopyrightEvent
CopyrightEvent: CopyrightEvent
CuePointEvent
CuePointEvent: CuePointEvent
InstrumentNameEvent
InstrumentNameEvent: InstrumentNameEvent
KeySignatureEvent
KeySignatureEvent: KeySignatureEvent
LyricEvent
LyricEvent: LyricEvent
MarkerEvent
MarkerEvent: MarkerEvent
PortPrefixEvent
PortPrefixEvent: PortPrefixEvent
SMPTEOffsetEvent
SMPTEOffsetEvent: SMPTEOffsetEvent
SequenceNumberEvent
SequenceNumberEvent: SequenceNumberEvent
SequencerSpecificEvent
SequencerSpecificEvent: SequencerSpecificEvent
SetTempoEvent
SetTempoEvent: SetTempoEvent
TextEvent
TextEvent: TextEvent
TimeSignatureEvent
TimeSignatureEvent: TimeSignatureEvent
TrackNameEvent
TrackNameEvent: TrackNameEvent
