@thayes/midi-tools - v0.2.0: "MIDIWriter/MIDIFile"
External module "MIDIWriter/MIDIFile"
Index
Enumerations
MIDIMessageStatus
MIDIMessageSubtype
Classes
MIDIFile
Interfaces
IBufferInfo
Variables
END_OF_TRACK_EVENT
debug
mthdString
mtrkString
Functions
getFileHeader
getNoteOffEvent
getNoteOnEvent
getProgramChangeEvent
getTrackHeader
numberToBytes
stringToCharCodeArray
Variables
Const END_OF_TRACK_EVENT
END_OF_TRACK_EVENT: Uint8Array = new Uint8Array([ 0xFF, 0x2F, 0x00])
Const debug
debug: any = createDebugger("midi-tools:MIDIFile")
Const mthdString
mthdString: Uint8Array = stringToCharCodeArray("MThd")
Const mtrkString
mtrkString: Uint8Array = stringToCharCodeArray("MTrk")
Functions
Const getFileHeader
getFileHeader(__namedParameters: object): Uint8Array
Parameters
__namedParameters: object
divisions: number
trackCount: number
Returns Uint8Array
Const getNoteOffEvent
getNoteOffEvent(note: number, channel: Channel, velocity: number): Uint8Array
Parameters
note: number
channel: Channel
velocity: number
Returns Uint8Array
Const getNoteOnEvent
getNoteOnEvent(note: number, channel: Channel, velocity: number): Uint8Array
Parameters
note: number
channel: Channel
velocity: number
Returns Uint8Array
Const getProgramChangeEvent
getProgramChangeEvent(__namedParameters: object): Uint8Array
Parameters
__namedParameters: object
channel: 2 | 4 | 5 | 7 | 9 | 11 | 6 | 3 | 1 | 8 | 10 | 12 | 13 | 14 | 15 | 16
program: number
Returns Uint8Array
Const getTrackHeader
getTrackHeader(__namedParameters: object): Uint8Array
Parameters
__namedParameters: object
length: number
Returns Uint8Array
Const numberToBytes
numberToBytes(num: number, minBytes: number): Uint8Array
Parameters
num: number
minBytes: number
Returns Uint8Array
Const stringToCharCodeArray
stringToCharCodeArray(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
