@thayes/midi-tools - v0.2.0: "MIDIReader/index"
External module "MIDIReader/index"
Index
Object literals
MIDIEvents
Object literals
Const MIDIEvents
MIDIEvents: object
ChannelAftertouchEvent
ChannelAftertouchEvent: ChannelAftertouchEvent
ControllerChangeEvent
ControllerChangeEvent: ControllerChangeEvent
Meta
Meta: object
Type declaration
ChannelPrefixEvent: ChannelPrefixEvent
CopyrightEvent: CopyrightEvent
CuePointEvent: CuePointEvent
InstrumentNameEvent: InstrumentNameEvent
KeySignatureEvent: KeySignatureEvent
LyricEvent: LyricEvent
MarkerEvent: MarkerEvent
PortPrefixEvent: PortPrefixEvent
SMPTEOffsetEvent: SMPTEOffsetEvent
SequenceNumberEvent: SequenceNumberEvent
SequencerSpecificEvent: SequencerSpecificEvent
SetTempoEvent: SetTempoEvent
TextEvent: TextEvent
TimeSignatureEvent: TimeSignatureEvent
TrackNameEvent: TrackNameEvent
NoteOffEvent
NoteOffEvent: NoteOffEvent
NoteOnEvent
NoteOnEvent: NoteOnEvent
PitchBendEvent
PitchBendEvent: PitchBendEvent
PolyphonicAftertouchEvent
PolyphonicAftertouchEvent: PolyphonicAftertouchEvent
ProgramChangeEvent
ProgramChangeEvent: ProgramChangeEvent
SysExEvent
SysExEvent: SysExEvent
