@thayes/midi-tools - v0.2.0: "utils/midi-note-converter"
External module "utils/midi-note-converter"
Index
Variables
steps
Functions
NoteNameToNumber
NoteNumberToName
Object literals
stepToNumber
Variables
Const steps
steps: "ABCDEFG" = "ABCDEFG"
Functions
NoteNameToNumber
NoteNameToNumber(noteName: string | IPitch): number
Parameters
noteName: string | IPitch
Returns number
NoteNumberToName
NoteNumberToName(note: number): IPitch
Parameters
note: number
Returns IPitch
Object literals
Const stepToNumber
stepToNumber: object
A
A: number = 9
B
B: number = 11
C
C: number = 0
D
D: number = 2
E
E: number = 4
F
F: number = 5
G
G: number = 7
