@thayes/midi-tools - v0.2.0: MIDIEventType
Module: "MIDIReader/MIDIEventType"
Enumeration MIDIEventType
Index
Enumeration members
All
ChannelAftertouch
ChannelEvents
ControllerChange
MetaChannelPrefix
MetaCopyright
MetaCuePoint
MetaEvents
MetaInstrumentName
MetaKeySignature
MetaLyric
MetaMarker
MetaPortPrefix
MetaSMPTEOffset
MetaSequenceNumber
MetaSequencerSpecific
MetaSetTempo
MetaText
MetaTimeSignature
MetaTrackName
NoteOff
NoteOn
PitchBend
PolyphonicAftertouch
ProgramChange
Sysex
Enumeration members
All
All: = ChannelEvents | Sysex | MetaEvents
ChannelAftertouch
ChannelAftertouch: = 1 << 5
ChannelEvents
ChannelEvents: = NoteOn | NoteOff | PolyphonicAftertouch |ControllerChange | ProgramChange | ChannelAftertouch | PitchBend
ControllerChange
ControllerChange: = 1 << 3
MetaChannelPrefix
MetaChannelPrefix: = 1 << 10
MetaCopyright
MetaCopyright: = 1 << 12
MetaCuePoint
MetaCuePoint: = 1 << 22
MetaEvents
MetaEvents: = MetaSequenceNumber | MetaPortPrefix | MetaChannelPrefix | MetaText | MetaCopyright |MetaSetTempo | MetaTrackName | MetaSMPTEOffset | MetaInstrumentName |MetaTimeSignature | MetaLyric | MetaKeySignature | MetaMarker |MetaSequencerSpecific | MetaCuePoint
MetaInstrumentName
MetaInstrumentName: = 1 << 16
MetaKeySignature
MetaKeySignature: = 1 << 19
MetaLyric
MetaLyric: = 1 << 18
MetaMarker
MetaMarker: = 1 << 20
MetaPortPrefix
MetaPortPrefix: = 1 << 9
MetaSMPTEOffset
MetaSMPTEOffset: = 1 << 15
MetaSequenceNumber
MetaSequenceNumber: = 1 << 8
MetaSequencerSpecific
MetaSequencerSpecific: = 1 << 21
MetaSetTempo
MetaSetTempo: = 1 << 13
MetaText
MetaText: = 1 << 11
MetaTimeSignature
MetaTimeSignature: = 1 << 17
MetaTrackName
MetaTrackName: = 1 << 14
NoteOff
NoteOff: = 1
NoteOn
NoteOn: = 1 << 1
PitchBend
PitchBend: = 1 << 6
PolyphonicAftertouch
PolyphonicAftertouch: = 1 << 2
ProgramChange
ProgramChange: = 1 << 4
Sysex
Sysex: = 1 << 7
